.students-container {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .student-list-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 30px;
        justify-content: center;
        justify-items: flex-start;
    }

    .student-creation-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-bottom: 20px;

        .or {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

@media screen and (max-width: 1095px) {
    .students-container {
        .student-list-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 1020px) {
    .students-container {
        .student-list-container{
            grid-template-columns: repeat(1, 1fr);
        }

        .student-creation-area {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}